[scenario]
    id=Endless_Winter_1
    next_scenario=Endless_Winter_2
    name= _ "Survival of the Fittest"
    map_data="{~add-ons/Endless_Winter/maps/Endless_Winter_1.map}"

    {TURNS 14 11 8}
    {DEFAULT_SCHEDULE_MORNING}
    experience_modifier={ON_DIFFICULTY 70 100 130}
    victory_when_enemies_defeated=no
[item]
	image="items/archery-target-right.png"
	visible_in_fog=yes
	x=5
	y=34
[/item]
[item]
	image="scenery/rubble.png"
	visible_in_fog=yes
	x=8
	y=4
[/item]
[item]
	image="scenery/snowbits.png"
	visible_in_fog=yes
	x=13
	y=29
[/item]
[item]
	image="scenery/rubble.png"
	visible_in_fog=yes
	x=22
	y=17
[/item]
[item]
	image="scenery/well.png"
	visible_in_fog=yes
	x=26
	y=14
[/item]
[item]
	image="scenery/castle-ruins.png"
	visible_in_fog=yes
	x=34
	y=37
[/item]
[item]
	image="items/burial.png"
	visible_in_fog=yes
	x=35
	y=36
[/item]
[item]
	image="scenery/castle-ruins.png"
	visible_in_fog=yes
	x=36
	y=36
[/item]
[item]
	image="scenery/castle-ruins.png"
	visible_in_fog=yes
	x=37
	y=39
[/item]
[side]
	controller="human"
	fog=no
	gold=100
	hidden=no
	income=2
	recruit=Spearman,Bowman
	share_vision="all"
	shroud=no
	side=1
	village_support=0
	team_name=1
	user_team_name="Loyalists"
	[village]
		x=3
		y=33
	[/village]
	[village]
		x=12
		y=23
	[/village]
	[village]
		x=12
		y=29
	[/village]
	[village]
		x=12
		y=37
	[/village]
	[village]
		x=18
		y=29
	[/village]
	[village]
		x=21
		y=37
	[/village]
	[village]
		x=24
		y=36
	[/village]
	id="Morgan"
	canrecruit=yes
	facing="n"
	name="Morgan"
	type="Lieutenant"
	unrenamable=yes
	x=8
	y=36
	[modifications]
		    {TRAIT_FEARLESS}
				{TRAIT_STRONG}
	[/modifications]
	[unit]
		id="Carradan"
		facing="n"
		name="Carradan"
		type="Cavalryman"
		unrenamable=yes
		x=9
		y=36
		[modifications]
			{TRAIT_LOYAL_HERO}
		[/modifications]
	[/unit]
	[unit]
      	  id="Teradoc"
      	  facing="sw"
      	  name="Teradoc"
      	  type="Sergeant"
      	  unrenamable=yes
      	  x=11
      	  y=32
      	  canrecruit=yes
     	   {IS_EXPENDABLE_LEADER}
				 [modifications]
		 		    {TRAIT_RESILIENT}
		 				{TRAIT_INTELLIGENT}
		 		[/modifications]
	[/unit]
	[unit]
		facing="ne"
		name="Kosh"
		type="Spearman"
		x=6
		y=32
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
	[unit]
		facing="ne"
		name="Treuten"
		type="Spearman"
		x=14
		y=34
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=125
	recruit=Orcish Warrior,Orcish Grunt,Orcish Archer, Orcish Assassin
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=2
	team_name=2
	user_team_name="Orcs"
	[village]
		x=27
		y=7
	[/village]
	[village]
		x=29
		y=9
	[/village]
	[village]
		x=32
		y=5
	[/village]
	[village]
		x=38
		y=1
	[/village]
	[village]
		x=38
		y=7
	[/village]
	[leader]
		canrecruit=yes
		id=Garg
		facing="n"
		name="Garg Thuk"
		type="Orcish Warrior"
		x=36
		y=4
	[/leader]
[/side]
[side]
	controller="ai"
	fog=no
	gold=200
	recruit=Walking Corpse,Vampire Bat
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=3
	team_name=3
	user_team_name="Undead"
	[village]
		x=35
		y=40
	[/village]
	[village]
		x=38
		y=36
	[/village]
	[unit]
		canrecruit=yes
		id=Doreran
		facing="ne"
		name="Doreran"
		type="Dark Adept"
		x=36
		y=37
	[/unit]
	[unit]
		facing="ne"
		type="Soulless"
		name="Charles"
		x=38
		y=36
	[/unit]
	[unit]
		facing="s"
		type="Soulless"
		name="Terrence"
		x=35
		y=40
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=no
	recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout
	share_vision="all"
	shroud=no
	side=4
	team_name=4
	user_team_name="Elves"
	[village]
		x=9
		y=17
	[/village]
	[village]
		x=16
		y=2
	[/village]
	[village]
		x=16
		y=17
	[/village]
	[village]
		x=19
		y=6
	[/village]
	[village]
		x=22
		y=1
	[/village]
	[village]
		x=30
		y=11
	[/village]
	[village]
		x=30
		y=16
	[/village]
	[village]
		x=40
		y=13
	[/village]
	[unit]
		canrecruit=yes
		facing="s"
		name="Pésand"
		type="Elvish Ranger"
		x=37
		y=15
	[/unit]
	[unit]
		canrecruit=yes
		facing="sw"
		name="Gliirielas"
		type="Elvish Rider"
		x=19
		y=2
	[/unit]
	[unit]
		canrecruit=yes
		id=Thurier-ir
		facing="n"
		name="Thurier-ir"
		type="Elvish Captain"
		x=14
		y=16
	[/unit]
[/side]



[story]
	[part]
		story=_"'I don't know how it happened. The landscape was a emerald hue, nature flourishing in the temperate spring breeze with birds singing their song. An idyllic countryside. Little did we know in nigh a week it would be a wasteland, the trees stripped of their leaves, all life purged from sight. Some of my men say the devil has broken loose. Me? I don't know what it is. All i know is that tough times are ahead, and can hope we are hardy enough to outlast this endless winter.'
		Morgan's Diary. Day 12."
		background=data/add-ons/Endless_Winter/images/story/landscape-mountains-04.jpg
	[/part]
[/story]
    [event]
       name=prestart

       [objectives]
          side=1
          [objective]
              description=_"Move Morgan to the cave."
              condition=win
          [/objective]
          [objective]
              caption=_"Optional:"
              description=_"Defeat enemy leaders"
              condition=win
          [/objective]

          [objective]
              description=_"Death of Morgan"
              # shows up as a defeat condition
              condition=lose
          [/objective]
          [objective]
              description=_"Death of Carradan"
              # shows up as a defeat condition
              condition=lose
          [/objective]
       [/objectives]

       # set up a variable to indicate
       # player has not interacted with elves

       [set_variable]
           name=elves_attacked
           value=no
       [/set_variable]
    [/event]

    # win condition
    [event]
        name=moveto
        # triggers only once
        first_time_only=yes

        # set up which unit triggers the event
        # by moving to which hex
        [filter]
            id="Morgan"
            x=1,1,1,1,2,2,2,2,3,3,3,3
	    y=2,3,4,5,2,3,4,5,3,4,5,6
        [/filter]

	[message]
       	   speaker=Morgan
       	   message= _"We made it! Quick, everyone get inside the cave!"
      	[/message]

        # win condition
        [endlevel]
            # win condition
            result=victory
            # defeat condition
            # result = defeat
        [/endlevel]
    [/event]

    # event interaction with elves
    [event]
        name=attack
        first_time_only=yes

        [filter_condition]
            {VARIABLE_CONDITIONAL elves_attacked equals no}
        [/filter_condition]

        # attacking side
        [filter]
           side=1
        [/filter]
        # defending side
        [filter_second]
           side=4
        [/filter_second]

        # loyalist to elves
        [message]
            speaker="second_unit"
            message=_"Halt! What are you doing approaching the forest. We had an agreement foolish human!"
        [/message]
        [message]
            speaker="unit"
            message=_"We have no choice! The winter is coming, and we cannot stay at our camp if we want to survive."
        [/message]
	[message]
		speaker="second_unit"
		message=_"Still, you are not allowed to pass! We have enough on our hands with the undead and orcs attempting incursions into our territory."
	[/message]
	[message]
		speaker="second_unit"
		message=_"Perhaps if you assist us in the war effort, we can turn a blind eye to your venture though our land. What do you say human?"
	[/message]
        # barter

        [message]
            speaker="Morgan"
            message=_"The elves are not bad people, however they will defend their territory with their lives. It would be a good idea to pay for safe passage, but at the same time we would have little gold to defend ourselves. I think we should..."

            # assist the elves.
            [option]
               label=_"Help the Elves with the war effort. (Pay 50 gold)"
               # what happens when you pick this
               [command]
                   # elves ally with player
                   [modify_side]
                       side=4
                       team_name=1
                   [/modify_side]

                   # you lose 50 gold
                   [gold]
                        side=1
                        amount=-50
                   [/gold]
		   [gold]
			side=4
			amount=50
		   [/gold]
                   [sound]
                        name=gold.ogg
                   [/sound]
	   	   [message]
			speaker="second_unit"
			message=_"Wise choice, human. You may pass."
	  	    [/message]
               [/command]
            [/option]

            [option]
                label=_"Refuse offer."
                [command]
                    [message]
                        speaker="unit"
                        message= _ "I'm sorry, we can't spare that amount of money."
                    [/message]
		    [message]
			speaker="second_unit"
			message=_"So be it. I'm sorry it had to come to this human."
		    [/message]
                [/command]
            [/option]
        [/message]

        # switch on variable
        [set_variable]
            name=elves_attacked
            value=yes
        [/set_variable]
    [/event]

    # event interaction with elves
    [event]
        name=attack
        first_time_only=yes

        [filter_condition]
            {VARIABLE_CONDITIONAL elves_attacked equals no}
        [/filter_condition]

        # attacking side
        [filter]
           side=4
        [/filter]
        # defending side
        [filter_second]
           side=1
        [/filter_second]
        [message]
            speaker="unit"
            message=_"Halt! What are you doing approaching the forest. We had an agreement foolish human!"
        [/message]
        [message]
            speaker="second_unit"
            message=_"We have no choice! The winter is coming, and we cannot stay at our camp if we want to survive."
        [/message]
	[message]
		speaker="unit"
		message=_"Still, you are not allowed to pass! We have enough on our hands with the undead and orcs attempting incursions into our territory."
	[/message]
	[message]
		speaker="unit"
		message=_"Perhaps if you assist us in the war effort, we can turn a blind eye to your venture though our land. What do you say human?"
	[/message]
        # barter

        [message]
            speaker="Morgan"
            message=_"The elves are not bad people, however they will defend their territory with their lives. It would be a good idea to pay for safe passage, but at the same time we would have little gold to defend ourselves. I think we should..."

            # assist the elves.
            [option]
               label=_"Help the Elves with the war effort. (Pay 50 gold)"
               # what happens when you pick this
               [command]
                   # elves ally with player
                   [modify_side]
                       side=4
                       team_name=1
                   [/modify_side]

                   # you lose 50 gold
                   [gold]
                        side=1
                        amount=-50
                   [/gold]
		   [gold]
			side=4
			amount=50
		   [/gold]
                   [sound]
                        name=gold.ogg
                   [/sound]
	  	   [message]
			speaker="unit"
			message=_"Wise choice, human. You may pass."
	  	   [/message]
               [/command]
            [/option]

            [option]
                label=_"Refuse offer."
                [command]
                    [message]
                        speaker="second_unit"
                        message= _ "I'm sorry, we can't spare that amount of money."
                    [/message]
		    [message]
			speaker="unit"
			message=_"So be it. I'm sorry it had to come to this human."
		    [/message]
                [/command]
            [/option]
        [/message]
        # switch on variable
        [set_variable]
            name=elves_attacked
            value=yes
        [/set_variable]
    [/event]

    # event to fire dialogue
    # when you leader has been
    # dealt a killing blow
    [event]
        name=last breath
        [filter]
           id="Morgan"
        [/filter]

        [message]
            speaker="unit"
            message=_"It can't end like this, we will never make it to the cave now!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
           id="Carradan"
        [/filter]

        [message]
            speaker="unit"
            message=_"I have failed you! I'm sorry, Morgan."
        [/message]
	[message]
	    speaker="Morgan"
	    message=_"Rest easy, Carradan. You have failed no one."
	[/message]
    [/event]
    [event]
        name=last breath
        [filter]
           id="Teradoc"
        [/filter]

        [message]
            speaker="unit"
            message=_"Go on without me sir! I'm not going to make it!"
        [/message]
	[message]
	    speaker="Morgan"
	    message=_"Your sacrafice will not be forgotten Teradoc!"
	[/message]
    [/event]
    [event]
        name=last breath
        [filter]
           id="Garg"
        [/filter]

        [message]
            speaker="unit"
            message=_"Garg will never reach cave now! Stupid Garg!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
           id="Doreran"
        [/filter]

        [message]
            speaker="unit"
            message=_"How dare you! I will live on forev- ack! Ugh....."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
           id="Thurier-ir"
        [/filter]

        [message]
            speaker="unit"
            message=_"I may have died, but the forests will forever remember me!"
        [/message]
    [/event]
    # defeat condition
    [event]
       name=die
       [filter]
          id="Morgan"
       [/filter]

       [endlevel]
          result=defeat
       [/endlevel]
    [/event]
    [event]
       name=die
       [filter]
          id="Carradan"
       [/filter]

       [endlevel]
          result=defeat
       [/endlevel]
    [/event]
[event]
	name=start
	[message]
		speaker=Morgan
		message=_"The winter is approaching fast. If we do not find suitable shelter for the coming dark times i fear we shall not prevail in the approaching storm."
	[/message]
	[message]
		speaker=Teradoc
		message=_"Sir! It appears the storm is brewing in the south. It would be in our best interest to head north. I know of a cave over the forest in the mountains, it will suit our needs well."
	[/message]
	[message]
		speaker=Morgan
		message=_"Very well, let us not dally. Make haste men!"
	[/message]
	[message]
		speaker=Garg
		message=_"Arrgh! My toes are freezing! We need shelter or we will all perish in this miserable cold!"
	[/message]
	[message]
		speaker=Garg
		message=_"That cave will do nicely. Grunts, get to the cave! Let nothing stop you!"
	[/message]
	[message]
		speaker=Doreran
		message=_"Not so fast you clumsy oaf! That cave is mine and nothing will stop me from getting it!"
	[/message]
	[message]
		speaker=Garg
		message=_"Human? Garg eat human for breakfast!"
	[/message]
	[message]
		speaker=Morgan
		message=_"It appears claiming the cave may be an uphill battle. We can only hope to get there first. Even worse, we must go through Elven territory, and i do not wish to break our fragile peace"
	[/message]
	[message]
		speaker=Carradan
		message=_"I don't think we have a choice. If we don't get there soon i'm afraid we wont have long left in this realm. However, the Elves look rather occupied with the orcs and undead, i'm sure if we gave them a hefty sum they would happily leave us alone and focus on more pressing matters. 50 gold should be enough to bribe them."
	[/message]
	[message]
		speaker=Morgan
		message=_"I agree. Forwards, let us escape this unholy winter."
	[/message]
[/event]
[event]
        name=time over
        [message]
            speaker=Morgan
            message= _"It's too late! The winter is upon us, we are doomed!"
        [/message]
[/event] 
[/scenario]