[scenario]
    id=Endless_Winter_3
    name= _ "A Turn for the Worse"
    map_data="{~add-ons/Endless_Winter/maps/Endless_Winter_3.map}"
	victory_when_enemies_defeated=no

[story]
	[part]
		story=_"'Our new home was almost perfect. Fungi and the occasional rodent to quell hunger, dripping water to sate our thirst. It wasn't a luxurious existence, but we got by none the less. Carradan had even set up a few makeshift shacks for the wounded and sick. Then the Dwarves came. I knew deep down that one day our luck would end, but never dreamt it to be so soon.'

		Morgan's Diary. Day 27."
	[/part]
[/story]

[time]
	blue=-25
	green=-45
	id="underground"
	image="misc/time-schedules/schedule-underground.png"
	lawful_bonus=-25
#textdomain wesnoth-help
	name=_"Underground"
	red=-60
[/time]
[time_area]
	current_time=0
		x="4,16,17,18,19,20,21,22"
		y="14,16,16,15-16,14-16,13-16,14-16,15-16"
	[time]
		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
		lawful_bonus=0
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
	[time]
		blue=0
		green=0
		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
		red=0
	[/time]
	[time]
		blue=0
		green=0
		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
		red=0
	[/time]
	[time]
		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		lawful_bonus=0
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
	[time]
		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[/time_area]
[item]
	image="scenery/rubble.png"
	visible_in_fog=yes
	x=2
	y=6
[/item]
[side]
	controller="human"
	fog=no
	recruit=Spearman,Bowman
	gold=100
	hidden=no
	income=8
	no_leader=no
	share_vision="all"
	side=1
	team_name=1
	user_team_name="Loyalists"
		id="Morgan"
		canrecruit=yes
		facing="n"
		name="Morgan"
		type="Lieutenant"
		unrenamable=yes
		x=6
		y=3
		[modifications]
		    {TRAIT_FEARLESS}
				{TRAIT_STRONG}
		[/modifications]
	[unit]
      	  id="Teradoc"
      	  facing="sw"
      	  name="Teradoc"
      	  type="Sergeant"
      	  unrenamable=yes
      	  x=12
      	  y=6
      	  canrecruit=yes
     	   {IS_EXPENDABLE_LEADER}
				 [modifications]
		 		    {TRAIT_RESILIENT}
		 				{TRAIT_INTELLIGENT}
		 		[/modifications]
	[/unit]
	[unit]
		id="Carradan"
		facing="n"
		name="Carradan"
		type="Cavalryman"
		unrenamable=yes
		x=3
		y=3
		[modifications]
			{TRAIT_LOYAL_HERO}
		[/modifications]
	[/unit]
	[village]
		x=3
		y=3
	[/village]
	[village]
		x=11
		y=5
	[/village]
	[village]
		x=8
		y=11
	[/village]
	[village]
		x=19
		y=7
	[/village]
	[village]
		x=18
		y=8
	[/village]
[/side]
[side]
	controller="ai"
	fog=no
	gold=0
	hidden=no
	income=8
	no_leader=yes
	share_vision="none"
	side=2
	team_name=2
	user_team_name="Feral"
	[recall]
		id="Jimmy"
		x=4
		y=14
	[/recall]
[/side]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=8
	no_leader=no
	share_vision="none"
	recruit=Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Scout, Dwarvish Thunderer
	side=3
	team_name=3
	user_team_name="Dwarves"
	[leader]
		canrecruit=yes
		id="Diggums"
		facing="nw"
		name="Diggums Firefist"
		type="Dwarvish Steelclad"
		x=17
		y=14
	[/leader]
	[village]
		x=20
		y=13
	[/village]
[/side]

[event]
	name=prestart

	[objectives]
		side=1
		[objective]
			description=_"Defeat Diggums Firefist"
			condition=win
			[show_if]
				[variable]
					name=dwarf_killed
					not_equals=yes
				[/variable]
			[/show_if]
		[/objective]
		[objective]
			description=_"Escape the collapsing cave through the Northern Mineshaft"
			condition=win
			[show_if]
				[variable]
					name=dwarf_killed
					equals=yes
				[/variable]
			[/show_if]
		[/objective]
		[objective]
			description=_"Death of Morgan"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Carradan"
			condition=lose
		[/objective]
		[objective]
			description=_"Turns run out"
			condition=lose
			[show_if]
				[variable]
					name=dwarf_killed
					equals=yes
				[/variable]
			[/show_if]
		[/objective]
	[/objectives]
[/event]
[event]
	name=start
	[message]
		speaker=Diggums
		message=_"Finally out of that blasted blizzard!"
	[/message]
	[message]
		speaker=Carradan
		message=_"This is our cave Dwarf! Get out or face our wrath!"
	[/message]
	[message]
		speaker=Diggums
		message=_"Argh! Some dirty Humans beat us to it. Time for some clearing out boys! Let none survive!"
	[/message]
	[message]
		speaker=Morgan
		message=_"Foolish Dwarves. To arms men! Repell the invaders!"
	[/message]
[/event]
    [event]
       name=die
       [filter]
          id="Morgan"
       [/filter]

       [endlevel]
          result=defeat
       [/endlevel]
    [/event]
    [event]
       name=die
       [filter]
          id="Carradan"
       [/filter]

       [endlevel]
          result=defeat
       [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
           id="Morgan"
        [/filter]
	[message]
		speaker="Carradan"
		message=_"Morgan, no!"
	[/message]
        [message]
            speaker="Morgan"
            message=_"Damn Dwarves! You have doomed us all!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
           id="Carradan"
        [/filter]
	[message]
		speaker="Morgan"
		message=_"Carradan watch out!"
	[/message]
        [message]
            speaker="Carradan"
            message=_"Argh! Damn those bloody Dwarves!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
           id="Teradoc"
        [/filter]

        [message]
            speaker="unit"
            message=_"Remember my sacrafice sir!"
        [/message]
	[message]
		speaker="Morgan"
		message=_"You will not be forgotten Teradoc, rest easy."
	[/message]
    [/event]
[event]

        name=last breath
        [filter]
            id="Diggums"
        [/filter]
     {VARIABLE dwarf_killed yes}
	[message]
		speaker="Diggums"
		message=_"Damned humans! If i can't have this cave, you can't either!"
	[/message]
            [show_objectives]
            [/show_objectives]
	{VARIABLE escape "$($turn_number + 5)"}
	[modify_turns]
		add=$escape
	[/modify_turns]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
	        [filter]
        	    id="Morgan"
		[filter_location]
        	    x=19
		    y=1
		[/filter_location]
	        [/filter]
	[if]
           [variable]
                name=dwarf_killed
                equals=yes
            [/variable]
  	[then]
   	 [message]
              speaker=Morgan
              message= _"Yeet"
          [/message]
        [endlevel]
            result=victory
        [/endlevel]
[/then]
[else]
[/else]
[/if]
    [/event]
[/scenario]