[scenario]
    id=Endless_Winter_2
    name= _ "Pest Control"
    next_scenario=Endless_Winter_3
    map_data="{~add-ons/Endless_Winter/maps/Endless_Winter_2.map}"

[event]
	name=prestart


	[objectives]
		side=1
		[objective]
			description=_"Clear out the cave"
			condition=win
		[/objective]
		[objective]
			description=_"Death of Morgan"
			condition=lose
		[/objective]
		[objective]
			description=_"Death of Carradan"
			condition=lose
		[/objective]
	[/objectives]
[/event]

[time]
	blue=-25
	green=-45
	id="underground"
	image="misc/time-schedules/schedule-underground.png"
	lawful_bonus=-25
#textdomain wesnoth-help
	name=_"Underground"
	red=-60
[/time]
[time_area]
	current_time=0
		x="4,16,17,18,19,20,21,22"
		y="14,16,16,15-16,14-16,13-16,14-16,15-16"
	[time]
		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
		lawful_bonus=0
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
	[time]
		blue=0
		green=0
		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
		red=0
	[/time]
	[time]
		blue=0
		green=0
		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
		red=0
	[/time]
	[time]
		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		lawful_bonus=0
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
	[time]
		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[/time_area]
[item]
	image="scenery/rubble.png"
	visible_in_fog=yes
	x=2
	y=6
[/item]
[side]
	controller="human"
	fog=no
	type="Lieutenant"
	id="Morgan"
	name=_"Morgan"
	recruit=Spearman,Bowman
	gold=100
	hidden=no
	income=8
	no_leader=no
	share_vision="all"
	shroud=yes
	side=1
	team_name=1
	user_team_name="Loyalists"
[/side]
[event]
	name=prestart
	[recall]
      	  id="Teradoc"
      	  x=18,13
	[/recall]
	[recall]
		id="Carradan"
		x,y=18,14
	[/recall]
[/event]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=8
	no_leader=yes
	share_vision="none"
	shroud=yes
	side=2
	team_name=2
	user_team_name="Feral"
	[unit]
		facing="sw"
		type="Giant Rat"
		x=17
		y=10
		ai_special=guardian
	[/unit]
	[unit]
		facing="ne"
		type="Giant Rat"
		x=10
		y=11
		ai_special=guardian
	[/unit]
	[unit]
		facing="sw"
		type="Giant Spider"
		x=19
		y=3
		max_moves=4
		ai_special=guardian
	[/unit]
	[unit]
		facing="nw"
		type="Giant Scorpling"
		x=19
		y=8
		ai_special=guardian
	[/unit]
	[unit]
		facing="n"
		type="Giant Rat"
		x=4
		y=12
		ai_special=guardian
	[/unit]
	[unit]
		facing="nw"
		type="Giant Rat"
		x=9
		y=15
		ai_special=guardian
	[/unit]
	[unit]
		facing="sw"
		type="Vampire Bat"
		x=4
		y=6
	[/unit]
	[unit]
		facing="ne"
		id="Jimmy"
		name="Mama Bear"
		type="Cave Bear"
		x=4
		y=14
		ai_special=guardian
		max_moves=2
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=-100
	hidden=no
	income=8
	no_leader=no
	share_vision="none"
	recruit=Troll Whelp
	shroud=yes
	side=3
	team_name=2
	user_team_name="Trolls"
	[ai]
		passive_leader=yes
		village_value=0

		[modify_ai]
 			action=delete
			path=stage[main_loop].candidate_action[villages]
		[/modify_ai]
	[/ai]

    [event]
        id=freezer
        name=side 3 turn refresh
        first_time_only=no

        [modify_unit]
            [filter]
                side=3
            [/filter]
            moves=0
        [/modify_unit]
    [/event]
	[village]
		x=3
		y=3
	[/village]
	[village]
		x=11
		y=2
	[/village]
	[village]
		x=11
		y=5
	[/village]
	[unit]
		canrecruit=yes
		id=Gog
		facing="s"
		name="Gog"
		type="Troll"
		x=6
		y=3
	[/unit]
[/side]


[event]
	name=start
	[message]
		speaker=Morgan
		message=_"Phew! That was close, let's hope noone else made it here."
	[/message]
	[message]
		speaker=Carradan
		message=_"I think we may have to worry about what was already in here, and not what will come in. This cave looks inhabited, and the residents don't look terribly friendly."
	[/message]
	[message]
		speaker=Morgan
		message=_"My Pa used to tell me stories of stone beings that inhabited such caves. Let's hope there are none of such creatures inside."
	[/message]
	[message]
		speaker=Carradan
		message=_"Aye, that would not bode well for us."
	[/message]
[/event]
[event]
	name=sighted
	[filter]
		side=3
	[/filter]
	[filter_second]
		side=1
	[/filter_second]

	[remove_event]
		id=freezer
	[/remove_event]

	[modify_side]
		gold=100
		side=3
		hidden=no
		team_name=2
        [/modify_side]
[/event]
[event]
   name=sighted
   [filter]
       type="Cave Bear"
   [/filter]
   [filter_second]
       side=1
   [/filter_second]
   [message]
       speaker="second_unit"
       message=_"Halt, i see a Bear up ahead! It is bound to attack us if we stray any closer, we should be able to avoid provoking it by staying far enough away."
   [/message]
   [message]
      speaker="second_unit"
      message=_"Killing it would be good practice for our men, but may injure or even kill them if we aren't careful."
   [/message]
[/event]
[event]
   name=sighted
   [filter]
       race="troll"
   [/filter]
   [filter_second]
       side=1
   [/filter_second]
   [message]
       speaker="second_unit"
       message=_"I see one of the creatures that were spoken about. It unfortunately appears that they inhabit this cave."
   [/message]
   [message]
      speaker="Morgan"
      message=_"The stories were true after all. To arms men, these rocky abominations won't stand a chance!"
   [/message]
[/event]
[event]
    name=last breath
    [filter]
       id="Gog"
    [/filter]

    [message]
        speaker="second_unit"
        message=_"Take that you brutish abomination!"
    [/message]
[/event]
    [event]
       name=die
       [filter]
          id="Morgan"
       [/filter]

       [endlevel]
          result=defeat
       [/endlevel]
    [/event]
    [event]
       name=die
       [filter]
          id="Carradan"
       [/filter]

       [endlevel]
          result=defeat
       [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
           id="Morgan"
        [/filter]
	[message]
		speaker="Carradan"
		message=_"Morgan, no!"
	[/message]
        [message]
            speaker="Morgan"
            message=_"How could i be so foolish! Now we are all doomed!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
           id="Carradan"
        [/filter]
	[message]
		speaker="Morgan"
		message=_"Carradan watch out!"
	[/message]
        [message]
            speaker="Carradan"
            message=_"Argh! The pain, it's too much... I'm sorry."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
           id="Teradoc"
        [/filter]

        [message]
            speaker="unit"
            message=_"Remember my sacrafice sir!"
        [/message]
	[message]
		speaker="Morgan"
		message=_"You will not be forgotten Teradoc, rest easy."
	[/message]
    [/event]
[/scenario]